<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/questions"
        android:title="Questions"
        android:icon="@drawable/ic_questions" />

    <item
        android:id="@+id/answers"
        android:title="Answers"
        android:icon="@drawable/ic_answers"/>

</menu>